# android-demo-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: sdk-call-1.2.2.aar  sdk-core-1.1.25.aar
app/src/androidTest/java/com/butterflymx/butterflymxapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butterflymx/butterflymxapiclient/: App.java  App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/butterflymx/butterflymxapiclient/account/: AccountFragment.kt
app/src/main/java/com/butterflymx/butterflymxapiclient/call/: CallFragment.kt  CallStateCustomListener.kt
app/src/main/java/com/butterflymx/butterflymxapiclient/features/: FeaturesFragment.kt
app/src/main/java/com/butterflymx/butterflymxapiclient/features/opendoor/: PanelAdapter.kt  PanelFragment.kt  SelectPanelFragment.kt  SelectUnitFragment.kt  SimpleListFragmentVH.kt  UnitAdapter.kt  UnitFragment.kt
app/src/main/java/com/butterflymx/butterflymxapiclient/maintab/: MainTabFragment.kt
app/src/main/java/com/butterflymx/butterflymxapiclient/signinsignup/: SignInUpRootFragment.kt
app/src/main/java/com/butterflymx/butterflymxapiclient/signinsignup/login/: LoginFragment.kt  LoginFragmentPresenter.kt
app/src/main/java/com/butterflymx/butterflymxapiclient/utils/: ButterflyMxConfigBuilder.kt  ButterflyMxLogger.kt  Constants.java  Constants.kt  DomainManager.kt  NonSwipeableViewPager.java  NotificationUtils.kt  UiLocker.kt  ValidateUtils.kt
app/src/main/java/com/butterflymx/butterflymxapiclient/utils/di/: DaggerComponent.kt  ModulePresenter.kt
app/src/main/java/com/butterflymx/butterflymxapiclient/utils/firebasenotification/: FirebaseMessagingServiceHandler.kt
app/src/main/java/com/butterflymx/butterflymxapiclient/utils/mvp/: BasePresenter.java  BasePresenter.kt  BaseView.kt  MvpPresenter.java  MvpPresenter.kt  MvpView.java  MvpView.kt
app/src/main/res/anim/: call_animation.xml
app/src/main/res/drawable/: bg_black_rectangle.xml  bg_bt_login_active.xml  bg_bt_login_active_pressed.xml  bg_bt_login_not_active.xml  bg_bt_selector_login.xml  bg_gray.xml  bg_white_to_light_gray.xml  bottom_navigation_background.xml  bt_door_selector.xml  feature_buttons_color.xml
app/src/main/res/layout/: account.xml  features.xml  incoming_call.xml  list_fragment.xml  login.xml  main_tab.xml  progress.xml  sign_in_up_root.xml  simple_list_item.xml
app/src/main/res/layout-h470dp/: activity_main.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/butterflymx/butterflymxapiclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
