// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.71'
    ext.room_version = '1.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()

        maven {
            credentials {
                username = "YOUR_GITHUB_USERNAME"
                password = "YOUR_GITHUB_ACCESS_TOKEN"
            }
            url "https://maven.pkg.github.com/runslikebutter/android-sdk-repository/"
            name 'ButterflyMX'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
