apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    namespace = "com.butterflymx.butterflymxapiclient"
    compileSdk 35
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        applicationId "com.butterflymx.butterflymxapiclient"
        minSdkVersion 26
        targetSdkVersion 35
        multiDexEnabled = true
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        android.defaultConfig.manifestPlaceholders = [
                'appAuthRedirectScheme': 'demoapp'
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Required for 16 KB page size / Google Play (Nov 2025) when using AGP < 8.5.1.
    // Compresses native libs so they pass the 16 KB zip-boundary check. Prefer upgrading to AGP 8.5.1+ for proper 16 KB alignment.
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation("androidx.multidex:multidex:2.0.1")

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.46.1'
    kapt 'com.google.dagger:dagger-compiler:2.46.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.46.1'

    //retrofit
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //notifications
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.2'

    implementation 'moe.banana:moshi-jsonapi:3.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'net.openid:appauth:0.11.1'

    implementation 'com.twilio:video-android:7.7.1'

    // Place SDK dependency references here
    implementation 'com.butterflymx:sdk-core:1.1.26'
    implementation 'com.butterflymx:sdk-call:1.2.2'

}

apply plugin: "com.google.gms.google-services"
