apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        applicationId "com.butterflymx.butterflymxapiclient"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        android.defaultConfig.manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.butterflymx.oauth'
        ]
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation("androidx.multidex:multidex:2.0.1")

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //notifications
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.2'

    implementation 'moe.banana:moshi-jsonapi:3.3.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'net.openid:appauth:0.10.0'

    implementation 'com.twilio:video-android:6.3.0'

//  ButterflyMX SDK
    implementation 'com.butterflymx:sdk-core:1.1.12@aar'
    implementation 'com.butterflymx:sdk-call:1.1.96@aar'
}

apply plugin: "com.google.gms.google-services"
